<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kt8-MF-6s8">
            <objects>
                <viewController id="Q8e-Ma-XoF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDE-lZ-A1S"/>
                        <viewControllerLayoutGuide type="bottom" id="mzZ-62-4AP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGl-cO-YkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-oi-fvu">
                                <rect key="frame" x="20" y="85" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Aj-oP-AUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-uu-Y3o">
                                <rect key="frame" x="20" y="147" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PzW-lr-oTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncC-Hp-7L7">
                                <rect key="frame" x="71" y="217" width="178" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1AN-1S-9UQ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Q8e-Ma-XoF" eventType="touchUpInside" id="U0N-I4-PUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sek-VK-78R">
                                <rect key="frame" x="71" y="337" width="178" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="H34-8U-zhV"/>
                                    <constraint firstAttribute="height" constant="50" id="VBP-ta-n3z"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AGU-uM-rhE" kind="push" id="3V1-4A-arW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-iM-RVd">
                                <rect key="frame" x="111" y="288" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2Z-oi-fvu" firstAttribute="centerX" secondItem="kGl-cO-YkC" secondAttribute="centerX" id="3jg-nX-H1M"/>
                            <constraint firstItem="ncC-Hp-7L7" firstAttribute="trailing" secondItem="sek-VK-78R" secondAttribute="trailing" id="9Em-M0-0ux"/>
                            <constraint firstItem="p2Z-oi-fvu" firstAttribute="leading" secondItem="kGl-cO-YkC" secondAttribute="leadingMargin" constant="4" id="CW2-Jr-zq4"/>
                            <constraint firstItem="p2Z-oi-fvu" firstAttribute="top" secondItem="aDE-lZ-A1S" secondAttribute="bottom" constant="21" id="DDT-or-1a9"/>
                            <constraint firstItem="YSb-uu-Y3o" firstAttribute="top" secondItem="p2Z-oi-fvu" secondAttribute="bottom" constant="32" id="I6I-Zp-BQF"/>
                            <constraint firstItem="ncC-Hp-7L7" firstAttribute="leading" secondItem="kGl-cO-YkC" secondAttribute="leadingMargin" constant="55" id="KXr-xO-dHX"/>
                            <constraint firstItem="ncC-Hp-7L7" firstAttribute="centerX" secondItem="X0e-iM-RVd" secondAttribute="centerX" id="PZY-RX-0lr"/>
                            <constraint firstItem="ncC-Hp-7L7" firstAttribute="leading" secondItem="sek-VK-78R" secondAttribute="leading" id="ZWu-dQ-Fft"/>
                            <constraint firstItem="p2Z-oi-fvu" firstAttribute="trailing" secondItem="YSb-uu-Y3o" secondAttribute="trailing" id="gT0-cZ-tFG"/>
                            <constraint firstItem="p2Z-oi-fvu" firstAttribute="leading" secondItem="YSb-uu-Y3o" secondAttribute="leading" id="lNz-ZF-e7I"/>
                            <constraint firstItem="ncC-Hp-7L7" firstAttribute="top" secondItem="YSb-uu-Y3o" secondAttribute="bottom" constant="40" id="mWJ-Hx-dZ1"/>
                            <constraint firstItem="X0e-iM-RVd" firstAttribute="top" secondItem="ncC-Hp-7L7" secondAttribute="bottom" constant="21" id="oMM-NH-XFh"/>
                            <constraint firstItem="YSb-uu-Y3o" firstAttribute="centerX" secondItem="ncC-Hp-7L7" secondAttribute="centerX" id="vD6-zt-iOO"/>
                            <constraint firstItem="sek-VK-78R" firstAttribute="top" secondItem="X0e-iM-RVd" secondAttribute="bottom" constant="28" id="xgS-ad-fLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3M-Dy-LiD"/>
                    <connections>
                        <outlet property="emailTF" destination="p2Z-oi-fvu" id="hNd-YL-LYt"/>
                        <outlet property="passwordTF" destination="YSb-uu-Y3o" id="3MO-Nb-Hwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90V-dC-LCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="302"/>
        </scene>
        <!--Chat Directory Table View Controller-->
        <scene sceneID="TXl-hk-RJp">
            <objects>
                <viewController id="QLi-6n-Ams" customClass="ChatDirectoryTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PlA-rB-eWb"/>
                        <viewControllerLayoutGuide type="bottom" id="WJ8-UW-fAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9q-HY-NE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-b2-1Dt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChatDirectoryCell" rowHeight="71" id="caH-qZ-PY1">
                                        <rect key="frame" x="0.0" y="92" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caH-qZ-PY1" id="EtD-IC-9VR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="i5Z-ep-M6M" kind="push" id="WJm-n5-T2N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QLi-6n-Ams" id="clz-Gx-uP5"/>
                                    <outlet property="delegate" destination="QLi-6n-Ams" id="nQq-2f-Epf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Adu-b2-1Dt" firstAttribute="leading" secondItem="Z9q-HY-NE8" secondAttribute="leading" id="GNN-ZB-SCW"/>
                            <constraint firstItem="Adu-b2-1Dt" firstAttribute="top" secondItem="Z9q-HY-NE8" secondAttribute="top" id="UBD-gP-esq"/>
                            <constraint firstItem="Adu-b2-1Dt" firstAttribute="bottom" secondItem="WJ8-UW-fAq" secondAttribute="top" id="gER-Aq-ZZO"/>
                            <constraint firstAttribute="trailing" secondItem="Adu-b2-1Dt" secondAttribute="trailing" id="q9U-eJ-3yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYw-LY-0kZ">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="rej-bp-5D5">
                            <connections>
                                <action selector="signOutBtnPressed:" destination="QLi-6n-Ams" id="tbS-27-HdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ee-eC-xhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="945"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="2mj-ze-zcm">
            <objects>
                <viewController id="i5Z-ep-M6M" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e84-kg-4C5"/>
                        <viewControllerLayoutGuide type="bottom" id="A6u-gc-hR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oN-xf-6Vl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Joh-pD-ngG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvg-6W-aKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="947"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Zew-lO-Leq">
            <objects>
                <viewController id="AGU-uM-rhE" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivA-Yx-j9n"/>
                        <viewControllerLayoutGuide type="bottom" id="4A3-9j-PKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0E6-cH-uIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email: example@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-CG-iov">
                                <rect key="frame" x="20" y="86" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YAh-bl-b3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password:at least 6 char long" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-yW-cQd">
                                <rect key="frame" x="20" y="184" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m9v-Ya-MB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="094-Bo-H65">
                                <rect key="frame" x="20" y="236" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qec-Ma-X86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpw-j8-YIJ">
                                <rect key="frame" x="20" y="135" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HBu-4w-FQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU0-Tm-yij">
                                <rect key="frame" x="132.5" y="329.5" width="55" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cdo-Ii-mvb"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="AGU-uM-rhE" eventType="touchUpInside" id="Btv-7i-EVv"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-v2-HOI">
                                <rect key="frame" x="20" y="288" width="280" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4r9-v2-HOI" firstAttribute="leading" secondItem="094-Bo-H65" secondAttribute="leading" id="6yN-KW-e2h"/>
                            <constraint firstItem="bpw-j8-YIJ" firstAttribute="trailing" secondItem="Ijb-yW-cQd" secondAttribute="trailing" id="AGU-gq-G61"/>
                            <constraint firstItem="bpw-j8-YIJ" firstAttribute="leading" secondItem="Ijb-yW-cQd" secondAttribute="leading" id="C8Z-Cd-cpo"/>
                            <constraint firstItem="FU0-Tm-yij" firstAttribute="top" secondItem="4r9-v2-HOI" secondAttribute="bottom" constant="22" id="Eur-T3-wSN"/>
                            <constraint firstItem="4r9-v2-HOI" firstAttribute="trailing" secondItem="094-Bo-H65" secondAttribute="trailing" id="FJ9-O5-0aZ"/>
                            <constraint firstItem="gbG-CG-iov" firstAttribute="leading" secondItem="0E6-cH-uIu" secondAttribute="leadingMargin" constant="4" id="Gla-W2-Wh1"/>
                            <constraint firstItem="Ijb-yW-cQd" firstAttribute="top" secondItem="bpw-j8-YIJ" secondAttribute="bottom" constant="19" id="K24-hw-KGb"/>
                            <constraint firstItem="gbG-CG-iov" firstAttribute="leading" secondItem="bpw-j8-YIJ" secondAttribute="leading" id="LWq-OU-HL8"/>
                            <constraint firstItem="094-Bo-H65" firstAttribute="top" secondItem="Ijb-yW-cQd" secondAttribute="bottom" constant="22" id="OdR-rx-zDj"/>
                            <constraint firstItem="gbG-CG-iov" firstAttribute="top" secondItem="ivA-Yx-j9n" secondAttribute="bottom" constant="22" id="S5a-2d-3Vy"/>
                            <constraint firstItem="gbG-CG-iov" firstAttribute="centerX" secondItem="0E6-cH-uIu" secondAttribute="centerX" id="aSB-SX-l2B"/>
                            <constraint firstItem="gbG-CG-iov" firstAttribute="trailing" secondItem="bpw-j8-YIJ" secondAttribute="trailing" id="cE2-bN-Y8O"/>
                            <constraint firstItem="4r9-v2-HOI" firstAttribute="top" secondItem="094-Bo-H65" secondAttribute="bottom" constant="22" id="fee-dH-IIf"/>
                            <constraint firstItem="Ijb-yW-cQd" firstAttribute="leading" secondItem="094-Bo-H65" secondAttribute="leading" id="hQf-dE-918"/>
                            <constraint firstItem="4r9-v2-HOI" firstAttribute="centerX" secondItem="FU0-Tm-yij" secondAttribute="centerX" id="vaw-dA-MAe"/>
                            <constraint firstItem="Ijb-yW-cQd" firstAttribute="trailing" secondItem="094-Bo-H65" secondAttribute="trailing" id="xaL-rB-cBX"/>
                            <constraint firstItem="bpw-j8-YIJ" firstAttribute="top" secondItem="gbG-CG-iov" secondAttribute="bottom" constant="19" id="yVR-ZK-4Bq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h6p-4L-Dzu"/>
                    <connections>
                        <outlet property="emailTF" destination="gbG-CG-iov" id="NiU-53-eW6"/>
                        <outlet property="invalidEntry" destination="4r9-v2-HOI" id="fA6-bL-zBA"/>
                        <outlet property="passwordTF" destination="Ijb-yW-cQd" id="KGt-PN-H9W"/>
                        <outlet property="repeatPasswordTF" destination="094-Bo-H65" id="5UM-KC-JL5"/>
                        <outlet property="usernameTF" destination="bpw-j8-YIJ" id="dZU-Eo-SKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YY-u4-e5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bc4-26-D6y">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tvK-Cr-CUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7W-oz-8sm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8e-Ma-XoF" kind="relationship" relationship="rootViewController" id="zhz-M9-o4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwo-9O-qeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOY-cH-Lfa">
            <objects>
                <navigationController storyboardIdentifier="ChatDirectoryNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vjh-k3-Izl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysm-Cj-8Nv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QLi-6n-Ams" kind="relationship" relationship="rootViewController" id="fmd-Tx-QnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hO-tn-5Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="947"/>
        </scene>
    </scenes>
</document>
